# SompoSigorta

./: SompoSigorta.sln
SompoSigorta.Core/DataAccess/: IEntityRepository.cs
SompoSigorta.Core/DataAccess/Dapper/: DapperEntityRepository.cs
SompoSigorta.Core/Entity/: IEntity.cs
SompoSigorta.Core/Helper/: StaticHelpers.cs
SompoSigorta.Project.Business/: SompoSigorta.Project.Business.csproj
SompoSigorta.Project.Business/Abstract/: IProposalService.cs
SompoSigorta.Project.Business/Concrete/: ProposalManager.cs
SompoSigorta.Project.DataAccess/: SompoSigorta.Project.DataAccess.csproj
SompoSigorta.Project.DataAccess/Abstract/: IProposalDal.cs
SompoSigorta.Project.DataAccess/Concrete/Dapper/: DpProposalDal.cs
SompoSigorta.Project.Entities/: SompoSigorta.Project.Entities.csproj
SompoSigorta.Project.Entities/Concrete/: Proposal.cs
SompoSigorta.Project.Entities/EngineAPI/: ApiResponse.cs
SompoSigorta.Project.Web.UI/: Program.cs  SompoSigorta.Project.Web.UI.csproj  Startup.cs
SompoSigorta.Project.Web.UI/Controllers/: HomeController.cs
SompoSigorta.Project.Web.UI/Models/: HomeIndexViewModel.cs
SompoSigorta.Project.Web.UI/Properties/: launchSettings.json
SompoSigorta.Project.Web.UI/ViewComponents/: ResultViewComponent.cs  SearchViewComponent.cs
SompoSigorta.Project.Web.UI/Views/Home/: GetAllResult.cshtml  Index.cshtml
SompoSigorta.Project.Web.UI/Views/Shared/: _Layout.cshtml
SompoSigorta.Project.Web.UI/Views/Shared/Components/Result/: Default.cshtml
SompoSigorta.Project.Web.UI/Views/Shared/Components/Search/: Default.cshtml
SompoSigorta.Project.Web.UI/wwwroot/css/: site.css  site.css.map  site.scss
SompoSigorta.Project.Web.UI/wwwroot/js/: site.js
(+2 files in other folders)
