<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SompoSigorta.Project.DataAccess\SompoSigorta.Project.DataAccess.csproj" />
    <ProjectReference Include="..\SompoSigorta.Project.Entities\SompoSigorta.Project.Entities.csproj" />
  </ItemGroup>

</Project>
