<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SompoSigorta.Core\SompoSigorta.Core.csproj" />
    <ProjectReference Include="..\SompoSigorta.Project.Entities\SompoSigorta.Project.Entities.csproj" />
  </ItemGroup>

</Project>
